set timeout=15
set default=0 # Set the default menu entry

menuentry "TAMP" {
   multiboot /boot/tamp-i386.elf commands go here
#   module /boot/module1 -option1 -option2
#   module /boot/module2 -option3 -option4 -option5
   boot
}
